!PHYSLIST=FTFP_BERT, FTFP_BERT_tune1, FTFP_BERT_tune2, FTFP_BERT_tune3, QGSP_BERT, FTFP_INCLXX
!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | PHYSLIST | NEVENTS
pi- | 2 | PHYSLIST | 100000
pi- | 4 | PHYSLIST | 100000
pi- | 6 | PHYSLIST | 100000
pi- | 8 | PHYSLIST | 100000
pi- | 10 | PHYSLIST | 100000
